<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        font-family: 'Lato', sans-serif;
        background-color: #ffffff;
        font-size: 18px;
        max-width: 700px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
      }
      .wrapper {
        background: #ffffff;
        border-top: 5px solid #03359b;
        box-shadow: 0 0 10px #666;
      }
      img {
        max-width: 100%;
      }
      .logo {
        width: 100%;
        padding: 1% 0;
        text-align: center;
      }
      .logo img {
        max-width: 250px;
      }
      h1,
      h2 {
        letter-spacing: 1px;
        padding-bottom: 15px;
      }
      p {
        line-height: 28px;
        padding-bottom: 25px;
      }
      .button {
        background: #03359b;
        color: #fff;
        text-decoration: none;
        font-weight: 800;
        padding: 10px 14px;
        border-radius: 8px;
        letter-spacing: 2px;
      }
      .one-col {
        padding: 20px 0 40px;
        text-align: center;
      }
      .line {
        clear: both;
        height: 1px;
        background-color: #00002c;
        margin: 15px auto 10px;
        width: 98%;
      }
      .three-col {
        margin: 10px 0 26px;
        float: left;
        width: 29.3%;
        padding: 5% 2%;
        text-align: center;
      }
      .three-col img {
        border-radius: 50%;
        max-width: 100px;
        padding-top: 2%;
      }
      .two-col {
        margin: 10px 0 26px;
        float: left;
        width: 46%;
        padding: 5% 2%;
      }
      .social {
        width: 96%;
        text-align: center;
        list-style-type: none;
        padding: 2%;
        margin: 20px 0 5px;
      }
      .social li {
        display: inline;
      }
      .social img {
        max-width: 40px;
      }
      .contact {
        text-align: center;
        padding-bottom: 6%;
      }
      @media (max-width: 600px) {
        body {
          padding: 1%;
        }
        .three-col,
        .two-col {
          min-width: 96%;
          margin: 0 0 15px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <a href="https://www.instagram.com/dika.seg/" target="_blank"
          ><img src="img/dika-logo.png" alt="Logo Dika" width="120px"
        /></a>
      </div>

      <div class="banner">
        <a
          href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
          target="_blank"
          ><img src="img/dika-banner.png" alt=""
        /></a>
      </div>

      <div class="three-col">
        <h2>Motor para portão</h2>
        <a
          href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
          target="_blank"
          ><img src="img/motor.png" alt=""
        /></a>
        <p>
          Automatize o seu portão e experimente a conveniência de um sistema de
          abertura e fechamento automático.
        </p>
        <div class="button-holder">
          <a
            class="button"
            href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
            target="_blank"
            >Saiba mais</a
          >
        </div>
      </div>

      <div class="three-col">
        <h2>Câmera de segurança</h2>
        <a
          href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
          target="_blank"
          ><img src="img/camera.png" alt=""
        /></a>
        <p>
          Monitore sua casa ou empresa em tempo real, de qualquer lugar com
          nosso sistema de câmeras de segurança.
        </p>
        <div class="button-holder">
          <a
            class="button"
            href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
            target="_blank"
          >
            Saiba mais</a
          >
        </div>
      </div>

      <div class="three-col">
        <h2>Tranca Inteligente</h2>
        <a
          href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
          target="_blank"
          ><img src="img/tranca.png" alt=""
        /></a>
        <p>
          Nossa tranca de última geração oferece segurança máxima com a
          comodidade da tecnologia moderna.
        </p>
        <div class="button-holder">
          <a
            class="button"
            href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
            target="_blank"
            >Saiba mais</a
          >
        </div>
      </div>

      <div class="line"></div>

      <div class="two-col">
        <a
          href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
          target="_blank"
          ><img src="img/about.png" alt=""
        /></a>
      </div>

      <div class="two-col">
        <h2>Sobre a Dika:</h2>
        <p>
          Somos especialistas em segurança e vigilância, com anos de experiência
          no mercado. Nossos produtos combinam alta tecnologia e confiabilidade
          para proporcionar a você tranquilidade em todas as situações.
        </p>
        <div class="button-holder">
          <a
            class="button"
            href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
            target="_blank"
            >Saiba mais</a
          >
        </div>
      </div>

      <div class="line"></div>

      <ul class="social">
        <li>
          <a href="https://www.facebook.com/dikasegetec/?locale=pt_BR"
            ><img src="img/circle-facebook.png" alt=""
          /></a>
        </li>
        <li>
          <a
            href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
            target="_blank"
            ><img src="img/whatsapp.png" alt="" width=""
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/dika.seg/" target="_blank"
            ><img src="img/circle-instagram.png" alt=""
          /></a>
        </li>
      </ul>

      <p class="contact">
        <a
          href="https://api.whatsapp.com/send?phone=5575998169678&text=Quero%20um%20or%C3%A7amento%20feito%20pela%20Dika!"
          target="_blank"
          >www.responsivehtmlemail.com</a
        ><br />
        (75) 99816-9678<br />
        (75) 98184-9262<br />
        Próximo a R. Go v. Juracy Magalhães, 650-612 - Ponto Central,
        <br />
        Feira de Santana - BA, 44075-525 <br />
        @dika.seg
      </p>
    </div>
    <!--- End Wrapper -->
  </body>
</html>
